<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Anna Madras Dosa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Madras' Dosa Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Anna Madras' Dosa Menu</h2>
        <p>Click "Add to Cart" to add an item to your order.</p>
        

        <table>
            <caption><strong>Dosa</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Masala Dosa</td>
                    <td>130 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Paneer Dosa</td>
                    <td>200 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Rawa Plain Dosa</td>
                    <td>200 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Paper Plain Dosa</td>
                    <td>130 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Uttapam</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Onion Uttapam</td>
                    <td>180 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mix Uttapam</td>
                    <td>180 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Paneer Uttapam</td>
                    <td>200 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Onion Butter Uttapam</td>
                    <td>200 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>

        <br>

        <table>
            <caption><strong>Vada/Idli</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vada Sambar</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Idli Sambar</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Sambar</td>
                    <td>30 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Dry Vada 1pc.</td>
                    <td>30 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Dry Idli 1pc.</td>
                    <td>30 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>



    </main>

    <hr>

    <footer>
        <p>Copyright &copy; Dudegotfood</p>
    </footer>

</body>
</html>