<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Bakingo.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakingo's Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                

            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Bakingo's Menu</h2>
        <p>Click "Add to Cart" to add an item to your order.</p>
        

        <table>
            <caption><strong>Cakes</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Choco Truffle Cake</td>
                    <td>519 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Butterscotch Cake</td>
                    <td>489 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Red Velvet Cake</td>
                    <td>599 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Fresh Fruit Cake</td>
                    <td>580 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Pastries</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Choco Truffle Pastry</td>
                    <td>109 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Pineapple Pastry</td>
                    <td>99 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Red Velvet Pastry</td>
                    <td>199 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Chocolate Chip Pastry</td>
                    <td>99 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Kit Kat Pastry</td>
                    <td>99 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>

        <br>

        <table>
            <caption><strong>Brownie & Cup Cakes</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eggless Classic Walnut Brownie</td>
                    <td>99 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Eggless Nutella Hazelnut Brownie</td>
                    <td>109 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Eggless Double Choco Brownie</td>
                    <td>109 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Choco Lava</td>
                    <td>79 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Blueberry Cup Cake</td>
                    <td>89 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>



    </main>

    <hr>

    <footer>
    <div class="container">
        
        <div class="footer-top">
            <div class="logo">
                <img src="imgs/G.png" alt="DudeGotFood Logo">
                <h1>DudeGotFood</h1>
            </div>
        </div>

        <div class="footer-links">
            
            <div class="footer-column">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Collaborate</h3>
                <ul>
                    <li><a href="#">Explore careers</a></li>
                    <li><a href="#">Become a rider</a></li>
                    <li><a href="#">Feed your team</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2025 Dudegotfood</p>
            <a href="#">Privacy Policy</a>
        </div>

    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
