<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Haveli.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haveli's Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                

            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Haveli's Menu</h2>
        <p>Click "Add to Cart" to add an item to your order.</p>
        

        <table>
            <caption><strong>Chinese</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spring Roll</td>
                    <td>185 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Fried Rice</td>
                    <td>205 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veg Noodles</td>
                    <td>220 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Chilli Garlic Noodles</td>
                    <td>240 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Beverages</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Haveli Special Tea</td>
                    <td>90 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td>65 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Sweet Lassi</td>
                    <td>145 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Cold Coffee</td>
                    <td>180 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Iced Tea</td>
                    <td>140 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>

        <br>

        <table>
            <caption><strong>Desserts</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Rasmalai</td>
                    <td>105 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Jalebi</td>
                    <td>135 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Haveli Special Kheer</td>
                    <td>165 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Fruit Custard</td>
                    <td>175 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>



    </main>

    <hr>

    <footer>
    <div class="container">
        
        <div class="footer-top">
            <div class="logo">
                <img src="imgs/G.png" alt="DudeGotFood Logo">
                <h1>DudeGotFood</h1>
            </div>
        </div>

        <div class="footer-links">
            
            <div class="footer-column">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Collaborate</h3>
                <ul>
                    <li><a href="#">Explore careers</a></li>
                    <li><a href="#">Become a rider</a></li>
                    <li><a href="#">Feed your team</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2025 Dudegotfood</p>
            <a href="#">Privacy Policy</a>
        </div>

    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
