<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Karim's.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim's Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h2>Karim's Menu</h2>
        <p>Authentic Mughlai dishes. Click "Add to Cart" to add an item.</p>
        
        <table>
            <caption><strong>Main Course</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken Mughlai</td>
                    <td>330 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Qorma</td>
                    <td>300 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Akbari Murgh Masala</td>
                    <td>490 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Chicken Tikka Masala</td>
                    <td>550 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Rolls</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Karim Roll</td>
                    <td>280 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Murgh Seekh Roll</td>
                    <td>250 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Fish Tikka Roll</td>
                    <td>290 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </tbody>

        </table>

        <br>

        <table>
            <caption><strong>Kebabs</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dil Pasand Seekh Kebab</td>
                    <td>260 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Bemisal Shami Kebab</td>
                    <td>260 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Chicken Seekh Kebab</td>
                    <td>260 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </tbody>

        </table>

    </main>

    <hr>

    <footer>
        <p>Copyright &copy; Dudegotfood</p>
    </footer>

</body>
</html>