<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Murthal Dhaba.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murthal Dhaba Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Murthal Dhaba Menu</h2>
        <p>. Click "Add to Cart" to add an item.</p>
        
        <table>
            <caption><strong>North Indian</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shahi Paneer</td>
                    <td>280 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Kadhai Paneer</td>
                    <td>250 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Aloo Jeera</td>
                    <td>180 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Dum Aloo</td>
                    <td>250 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Aloo Parantha</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Aloo Pyaz Parantha</td>
                    <td>90 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Gobhi Parantha</td>
                    <td>120 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Paneer Parantha</td>
                    <td>150 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Pudina Parantha</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>


            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Sweets</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>25 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Thandi Kheer</td>
                    <td>80 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Vanilla Shake</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Mango Shake</td>
                    <td>100 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>

        <br>

        <table>
            <caption><strong>Beverages</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tea</td>
                    <td>30 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Green Lemon Tea</td>
                    <td>50 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Hot Milk</td>
                    <td>70 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Fresh Lime Soda</td>
                    <td>60 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Lassi</td>
                    <td>90 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>


            </tbody>
        </table>

    </main>

    <hr>

    <footer>
        <p>Copyright &copy; Dudegotfood</p>
    </footer>

</body>
</html>