<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="parth">
    <meta name="description" content="Menu for Tiffin Service.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffin Service's Menu | Dudegotfood</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/G.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/G.png" alt="Dudegotfood Logo">
            <h1>Dudegotfood</h1>
        </div>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Tiffin Service's Menu</h2>
        <p>Click "Add to Cart" to add an item to your order.</p>
        

        <table>
            <caption><strong>Main Course</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dal Tadka</td>
                    <td>80 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Shahi Paneer/ Kadhai Paneer</td>
                    <td>130 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Jeera Rice / Steamed Rice</td>
                    <td>70 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Chapati 3 Pc.</td>
                    <td>30 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>
        
        <br>

        <table>
            <caption><strong>Sides & Accompaniments</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fresh Green Salad</td>
                    <td>40 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Raita/Curd</td>
                    <td>50 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Pickle & Papad</td>
                    <td>20 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

            </tbody>
        </table>

        <br>

        <table>
            <caption><strong>Add-Ons & Specials</strong></caption>
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gulab Jamun (2 pcs)</td>
                    <td>60 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Kheer</td>
                    <td>70 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Butter Milk / Lemon Drink</td>
                    <td>40 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr>
                    <td>Extra Chapati / Rice</td>
                    <td>20 Rs.</td>
                    <td><button>Add to Cart</button></td>
                </tr>


            </tbody>
        </table>



    </main>

    <hr>

    <footer>
    <div class="container">
        
        <div class="footer-top">
            <div class="logo">
                <img src="imgs/G.png" alt="DudeGotFood Logo">
                <h1>DudeGotFood</h1>
            </div>
        </div>

        <div class="footer-links">
            <div class="footer-column">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2025 Dudegotfood</p>
            <a href="#">Privacy Policy</a>
        </div>

    </div>
</footer>

</body>
</html>
